<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Farewellstone">
    <meta name="keywords" content="Farewellstone, Surfing, Learn to surf, Learn to paddle, Why surfing, How to surf, How to paddle, Paddle Challenge">
    <meta name="description" content="Why should you surf? That's the question we will answer in this blog post, you will get to know why you should surf and what are the benefits mentally and physically">
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" type="image/x-icon" href="./images/favi.png">

    <title>Paddle Challenge</title>
</head>

<body>
    <header>

    </header>
    <main>

        <section id="landing">
            <div class="overlay-landing"></div>
            <div class="background-general background-landing"></div>
            <div class="gradient-landing"></div>
            <div class="content-landing">
                <h1>Why would I become <br> a <span>surfer?</span></h1>
                <a href="#surfing" class="default-button button-blue">Tell me</a>
            </div>
            <a href="#surfing"><span class="material-symbols-outlined">
                    expand_more
                </span></a>
            <a class="link-paddle" href="https://www.digistore24.com/redir/402711/farewellstone/CAMPAIGNKEY"
                target="_blank">Check
                the paddle program</a>
        </section>

        <section id="surfing">
            <div class="content-surfing">
                <h1>Why start surfing?</h1>
                <p class="text-white">Besides that surfing is a very fun activity to do outdoors,
                    it’s also good for your physical and mental health.
                    It releases stress and tensions and can be very calming.
                    It’s a different way off enjoying the nature and taking a step back from what we call “reality”,
                    we are basically connecting with our nature. While surfing you will discover a new parts off life
                    you have probably not experienced before,
                    discovering new muscles you didn’t know you had, finding out new skills and techniques,
                    maybe even making some new friends along the way.
                    Surfing is quite challenging,
                    but we will get better and better at it along the way.
                    Still haven’t convinced you yet? That’s oki,
                    it’s maybe not everyone's cup of tea,
                    but surfing is a lot of fun and has a lot of benefits.
                </p>
                <a href="#benefits" class="default-button button-blue">Check out the benefits</a>
            </div>
            <div class="surfing-photos">
                <img src="./images/surfing-2.png" alt="Girl Surfing">
                <img src="./images/surfing-3.jpg" alt="Surfing boards at the beach">
                <img src="./images/surfing-4.jpg" alt="Guy Surfing">
            </div>
        </section>

        <section id="benefits">
            <div class="background-general background-benefits"></div>
            <div class="content-benefits">
                <div>
                    <h1>What are the benefits?</h1>
                </div>
                <div class="border-benefits">
                    <div class="text-benefits">
                        <h2>Physical</h2>
                        <span class="blue-line"></span>
                        <p>
                            Surfing has many physical benefits if done correctly.
                            It’s a physicall sport where you will use and train muscles at places you didn’t know you
                            had them in the first place.
                            Core muscles like: your arms, shoulders, chest, back and legs will be heavily targeted.
                            Besides the strength that you gain while surfing and paddling,
                            your also improving your balance, stamina, flexibility and lung capacity to.
                            You can safely say, surfing is a real work out!
                        </p>
                    </div>
                    <div class="text-benefits">
                        <h2>Mental</h2>
                        <span class="blue-line"></span>
                        <p>
                            Not only physical benefits, yes also mental benefits.
                            Even though surfing is considered to be a real exercise,
                            it's also very calming and feels very relieving.
                            No reason to think about work, no reason to think about the
                            struggles you are dealing with, just you and nature enjoying
                            having a great time. Not only surfing it's self,
                            but just watching the waves hitting the coast can be really relaxing.
                            Just go with flow!
                        </p>
                    </div>
                    <div class="text-benefits">
                        <h2>Confidence</h2>
                        <span class="blue-line"></span>
                        <p>
                            As most people know, surfing ain't easy.
                            Surfing can also to be considered, quite painful and even a little dangerous.
                            You will learn to sometimes face your fears,
                            believe in yourself and go for it. As Roy T. Bennett once said:
                            "The one who falls and gets up is stronger than the one who never tried, do not fear failure
                            but rather fear not trying."
                            The longer you surf, the more confidence you will build,
                            that's a beautiful skill we need life that will makes us,
                            the better version of ourselves.
                        </p>
                    </div>
            </div>
            </div>

            <div class="container-image">
                <div class="moving-image"></div>
            </div>

            <div class="content-benefits">
                <div class="border-benefits">
                    <div class="text-benefits">
                        <h2>Nature</h2>
                        <span class="blue-line"></span>
                        <p>
                            Sometimes we forget how beautiful our mother earth actually is,
                            you will look at our nature at ways you have maybe never looked at before.
                            The beautiful waves, the lovely birds in the sky,
                            it makes us think twice about respecting our earth.
                            Nature will make us feel connected where we can be our selves,
                            doesn't matter who we are or where we come from.
                        </p>
                    </div>
                    <div class="text-benefits">
                        <h2>People</h2>
                        <span class="blue-line"></span>
                        <p>
                            Surfing is something you can enjoy with our without friends.
                            But most of the time, you will face some other surfers.
                            Doesn't matter if know you them, you will both enjoy the waves
                            and maybe have little talk and maybe even share a little drink in the end.
                            Those are people just like you with different lives, believes,
                            norms and values that enjoy hitting a wave from time to time.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="end">
            <div class="overlay-end"></div>
            <div class="background-general background-end"></div>
            <div class="center-end">
                <h1>Online paddle program</h1>
            </div>
            <div class="content-end">
                <p>
                    Trying to learn how to surf on your own will be very difficult, 
                    it's already challenging enough just by it's self. 
                    Online content can be a great way to learn, just taking time whenever you can and whenever you want. 
                    A great recommendation is the <a href="https://www.digistore24.com/redir/402711/farewellstone/CAMPAIGNKEY" target="_blank">Paddle Challenge</a> by <a href="https://www.digistore24.com/redir/402711/farewellstone/CAMPAIGNKEY" target="_blank">"paddle-challenge.com"</a> 
                    You will learn the right techniques, how to position, how to overcome your fears while surfing/paddling to avoid injuries in the future.
                    Even if you are an experienced surfer already, 
                    With or without a course, best of luck and have some fun. 
                    A memory and a feeling you will never forget!
                </p>
                <div class="center-end">
                    <a class="default-button button-lightbrown" href="https://www.digistore24.com/redir/402711/farewellstone/CAMPAIGNKEY"
                    target="_blank">Check
                    the paddle program</a>
                </div>
            </div>
            <div class="gradient-end"></div>
        </section>
    </main>
    <footer>
        <!-- <div class="overlay-footer"></div> -->
        <p>Author: Farewellstone</p>
        <p>Last updated: 03 feb 2023</p>
    </footer>
</body>

</html>